APP_ENV=staging
NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='f4fcba6ab6d0dd03f73051985171355d814cae78c1'
NEXT_PUBLIC_DEVELOPMENT_URL=https://dev-newfeuser.musicalapp.com

NEXT_PUBLIC_BASE_URL='https://dev-backend.musicalapp.com/'

NEXT_PUBLIC_MEDIA_URL=https://storage.cloud.google.com/audio-files-musical-dev-2/

MONGODB_URI="mongodb+srv://musical-dev:WxLL4EJB3dYJUTSK@cluster0.u1pc7.mongodb.net/MusicalApp"

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 673829109532-21n2df4162itojilpk2eujsmu03j7aga.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_GOOGLE_PICKER_API_KEY = AIzaSyAdok7iro8iJZSPb_rNbR13C9YLBFJnnXE
NEXT_PUBLIC_GOOGLE_ANALYTICS = G-VQROIUDOFIJ

NEXT_PUBLIC_THIRDWEB_ADMIN_WALLET_ADDRESS=0x2761fD00934834591B8f93F782364B31ceCDbE32

NEXT_PUBLIC_THIRDWEB_PRIVATE_KEY=qNjzRfkdZnRN8ISGGgznxkij2au5iAhTPzF2otBD5hm2ul5H3fRGwVAgCrloh6zrMGKhF-Zia_I-kIqVo30jpQ
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=6bddc8e0e89fcf7f15d3efa3c08f104f

NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2NmUxNjY2NC00NmNkLTQzNWItYWMzOS1lZmNlNDNkYjcyNTciLCJlbWFpbCI6ImFwYXJuYXdhZ2g5N0BnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNGY3MzRmN2Q0MGNiNjBkNDRiYjAiLCJzY29wZWRLZXlTZWNyZXQiOiJhZTAxNmFlNmVkYjgyOGFjNjRkOTZmZjU1MDlhZWRjMmI4Y2JkOGE5YWEyZWNmNGJmMjgwYzg5NDU0ZjhlYjI5IiwiZXhwIjoxNzY4NDMwMDYzfQ.a9-SMSLKHw01m7Gnf74wdrrSs2Ffqti-QYQj-2nJsI4
NEXT_PUBLIC_PINATA_GATEWAY=aqua-traditional-cuckoo-221.mypinata.cloud

NEXT_PUBLIC_DROPBOX_APP_KEY=907qh2imnqbc3s9

NEXT_PUBLIC_COUNTRY_CODES='https://countriesnow.space/api/v0.1/'

NEXT_PUBLIC_AI_URL= 'https://ai-media.musicalapp.com/'
NEXT_PUBLIC_AUDIO_AI_URL = 'https://dev-audio.musicalapp.com/'
NEXT_PUBLIC_UPDATE_AI = 'https://dev-updateai.musicalapp.com/'

NEXT_PUBLIC_KEY_GETSTREAM=mf8msgc394xq


NEXT_PUBLIC_PINATA_API_KEY=ba06d6673ae671d97553
NEXT_PUBLIC_PINATA_SECRET_KEY=679e06d71f77e15450e74972f2c1fcffb1651782de65d8b2410ecf3b4da54516
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0ODRjODdjNC01YzdkLTRhNzUtODgzZi03MzhjYjYzMGJjYmMiLCJlbWFpbCI6InBoaWxsaXAucmF0aGVyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiYTA2ZDY2NzNhZTY3MWQ5NzU1MyIsInNjb3BlZEtleVNlY3JldCI6IjY3OWUwNmQ3MWY3N2UxNTQ1MGU3NDk3MmYyYzFmY2ZmYjE2NTE3ODJkZTY1ZDhiMjQxMGVjZjNiNGRhNTQ1MTYiLCJleHAiOjE3NzMxMzY0NDd9.brd2vToCf3iq8LQeDMoy9TJgp_CSv4CP6qyI8I9PZbw 

# TOKEN_CONTRACT_ADDRESS=0x060Ee19779A50470062269F3CF7f39a419aeE27E
# MARKETPLACE_CONTRACT_ADDRESS=0x417D87A296e8d6BBF2Fa20d96E753B5803Db5e86

NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=0x417D87A296e8d6BBF2Fa20d96E753B5803Db5e86
NEXT_PUBLIC_TOKEN_CONTRACT_CHAIN=84532
 
NEXT_PUBLIC_MARKETPLACE_CONTRACT_ADDRESS=0x060Ee19779A50470062269F3CF7f39a419aeE27E
NEXT_PUBLIC_MARKETPLACE_CONTRACT_CHAIN=84532

NEXT_PUBLIC_FIREBASE_VAPID_KEY=BIC-G0EqSRaOB-iMWbGLB3Wvrj84aCnl6fppuBwvB_gi7P0NHtebPmc14-_yJNO7gOBrVtp4iaLFF4EeHIVk3fQ

NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDSOrWEyDLLQ8xBedk6A1p5kWST5CReyvQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= gold-episode-346919.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= gold-episode-346919
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= gold-episode-346919.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 673829109532
NEXT_PUBLIC_FIREBASE_APP_ID= 1:673829109532:web:442a74a380342cb62d44d9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_I= G-0280028282828282828282828282828282828282
NEXT_PUBLIC_COINFLOW_TEST=sandbox
NEXT_PUBLIC_MERCHANT_ID=musicalapp
NEXT_PUBLIC_STREAM_API_KEY=mf8msgc394xq
NEXT_PUBLIC_SPEECH_TO_TEXT_URL= https://dev-texttospeech.musicalapp.com
NEXT_PUBLIC_CHAT_BOT_BASE_URL= https://dev-bot.musicalapp.com

NEXT_PUBLIC_BLOCK_EXPLORER_URL = https://base-sepolia.blockscout.com/tx/

NEXT_PUBLIC_INSTRUMENT_ICON_BASE_URL = https://dev-backend.musicalapp.com/

NEXT_PUBLIC_PINATA_BASE_URL = https://musical.mypinata.cloud/ipfs

NEXT_PUBLIC_STORAGE_URL = https://storage.googleapis.com/audio-files-musical-dev-2

# COINFLOW_API_KEY=COINFLOW_MERCHANT_ID=musicalapp